<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#393939</color>
    <color name="colorPrimaryDark">@android:color/background_dark</color>
    <color name="colorAccent">#3F51B5</color>
</resources>